{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maximiliano-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/Mapsi/Desktop/maximiliano-jimenez"],
      "port": 8765
    }
  ]
}
